html {
	padding: 0;
	margin: 0;
}

.container {
	height: 100vh;
	width: 100vw;
	display: grid;
	grid-template-columns: 200px 1fr;
}

.stand {
	height: 100%;
	width: 100%;
	background-color: rgb(206, 118, 70);
	display: flex;
	justify-content: center;
	align-items: center;
}
.main-library {
	height: 100%;
	width: 100%;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	background-color: rgba(125, 39, 24, 0.3);
	padding: 10px;
	gap: 5px;
}
.cardi {
	width: 175px;
	height: 250px;
	border-radius: 25px;
	border: 5px solid rgb(125, 39, 24);
	background-color: rgba(206, 118, 70, 0.5);
	display: grid;
	grid-template-rows: 1fr 1fr 1fr;
}
.cardi > div {
	padding: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
}
